<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FizzBuzz</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Chewy&display=swap");
      body {
        background: lightblue;
        margin-top: -10px;
        margin-bottom: 10px;
      }
      .header {
        font-family: "Chewy", cursive;
        text-align: center;
        font-size: 50px;
        padding: 1px;
        margin-bottom: -10px;
      }
      .container {
        column-count: 4;
        column-rule: thick inset blue;
        text-align: center;
        font: 20px/24px sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>FizzBuzz</h1>
    </div>
    <hr />
    <hr />
    <div></div>
    <div class="container"><p id="onScreen"></p></div>

    <script src="index.js"></script>
  </body>
</html>
